<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="music.css">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        
        html {
            font-size: 62.5%;
            font-family: josh, sans-serif;
        }
        
        .main_div {
            width: 100vw;
            height: 100vh;
            background-color: #f6f6f6;
            display: grid;
            place-items: center;
        }
        
        .Music_container {
            width: 35rem;
            height: 55rem;
            background-color: #ffffff;
            border-radius: 2rem;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.5);
            padding: 3rem;
            text-align: center;
        }
        
        .Music_container #title {
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            word-spacing: 0.5rem;
            color: #171717;
            margin: 2rem 0 0.5rem 0;
            font-size: 2.5rem;
            font-weight: 500;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0, 0.3);
        }
        
        .Music_container #artist {
            color: #cccaca;
            text-transform: capitalize;
            letter-spacing: 0.1rem;
            font-size: 2rem;
            margin-bottom: 4rem;
            font-weight: 300;
        }
        
        .img_container {
            width: 25rem;
            height: 25rem;
            margin: auto;
        }
        /* make the img object and circle */
        
        img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
        }
        /* audio controls */
        
        .music_controls {
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 4rem;
        }
        
        .music_controls .fas {
            color: #111111;
            font-size: 2rem;
            cursor: pointer;
            filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
        }
        
        .music_controls .mains_button {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #119891;
            color: #f6f6f6;
            /* add display flex to center the icons */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }
        
        .music_controls #prev {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #f6f;
            color: #f6f6f6;
            /* add display flex to center the icons */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }
        
        .music_controls #next {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #f6f;
            color: #f6f6f6;
            /* add display flex to center the icons */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }
        
        .music_controls .fas-hover {
            color: grey;
        }
        
        .music_controls .fa-play:hover {
            background-color: #f6f6f6;
            color: #111;
            box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
        }
        
        .music_controls .fa-backward:hover {
            background-color: #f6f6f6;
            color: #111;
            box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
        }
        
        .music_controls .fa-forward:hover {
            background-color: #f6f6f6;
            color: #111;
            box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
        }
        /* add anime class to animation*/
        
        .anime {
            animation: rotatePlayer 3s linear infinite;
        }
        
        @keyframes rotatePlayer {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /* progrsss style */
        
        .progressbar_container {
            width: 100%;
            height: auto;
            padding: 1rem 0;
            margin-top: 1rem;
        }
        
        .progress_div {
            width: 100%;
            height: 0.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
            border-radius: 4rem;
            position: relative;
            margin-top: 0.5rem;
            transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            -webkit-transition: widthl 1s linear;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }
        
        .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: green;
            border-radius: 4rem;
            /* position: relative; */
            /* margin-top: 0.5rem; */
            transition: all 1s linear;
            -moz-transition: all 1s linear;
            -o-transition: all 1s linear;
            -webkit-transition: all 1s linear;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }
        
        .progress_duration_meter {
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;
        }
        /* sound bar functionality */
        
        .volume {
            /* width: 20rem; */
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* margin: auto; */
            margin-top: 1rem;
            /* float: left; */
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        .volume #volume {
            /* width: 1rem; */
            cursor: pointer;
            /* height: 2rem; */
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: rgb(148, 245, 230);
            color: #000303;
            /* add display flex to center the icons */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }
        
        .volume .fa-volume-up:hover {
            background-color: #f6f6f6;
            color: #111;
            box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
        }
        
        .sound_bar {
            width: 100px;
            height: 0.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
            border-radius: 4rem;
            position: relative;
            margin-top: 0.5rem;
            transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            -webkit-transition: widthl 1s linear;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }
        
        .Sound_bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: blue;
            border-radius: 4rem;
            /* position: relative; */
            /* margin-top: 0.5rem; */
            transition: all 1s linear;
            -moz-transition: all 1s linear;
            -o-transition: all 1s linear;
            -webkit-transition: all 1s linear;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="Music_container">
            <h2 id="title">Super Man</h2>
            <h3 id="artist">Milinda Gaba</h3>
            <div class="Img_container">
                <img src="image/pex2.jpg" alt="" />
            </div>
            <audio src="music/Kala_Tikka_(Full_Song)__Gurnazar_feat_Milind_Gaba__Latest_Punjabi_Song_2016__Speed_Records(128k).m4a"></audio>
            <!-- progress bar -->
            <div class="progressbar_container" id="progress_container">
                <div class="progress_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">2:19</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <!-- Music controls -->
            <!-- <div class="volume">
                <i class="fas fa-volume-up" id="volume" title="volume"></i>
                <div class="sound_bar">
                    <div class="Sound_bar"></div>
                </div>
            </div> -->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="previous"></i>
                <i class="fas fa-play mains_button" id="play" title="play"></i>
                <i class="fas fa-forward" id="next" title="next"></i>

            </div>
        </div>
    </div>
    <script>
        const music = document.querySelector("audio");
        const img = document.querySelector("img");
        const play = document.getElementById("play");
        const artist = document.getElementById("artist");
        const title = document.getElementById("title");
        const prev = document.getElementById("prev");
        const next = document.getElementById("next");
        //const img = document.getElementById("img");
        let progress = document.getElementById("progress");
        let total_duration = document.getElementById("duration");
        let current_time = document.getElementById("current_time");
        const progress_div = document.getElementById("progress_div");
        const songs = [{
                name: "Aaj_Mere_Yaar_Ki_Shaadi_Manne_Koi_Roko_Na__Sumit_Goswami(256k)",
                title: "Rub",
                artist: "Arjit shing",
                img: "pex"
            }, {
                name: "_Peeyu_Datt_Ke_Video_Song__Yo_Yo_Honey_Singh__Sidharth_Malhotra,_Nushrat_Bharucha(256k)",
                title: "Naina",
                artist: "Palak muchal",
                img: "pp"
            }, {
                name: "Gajban",
                title: "Gajban",
                artist: "Raju punjabi",
                img: "maxresdefault"
            },

            {
                name: "GLOCK_By_Mankirt_Aulakh_(Official_Song)_Latest_Punjabi_Songs_2019__GK_DIGITAL__Geet_MP3(256k)",
                title: "Glock",
                artist: "Mankirt_Aulakh",
                img: "pex2"
            },
        ];

        let isplay = false;
        // for play function
        const playMusic = () => {
            isplay = true;
            music.play();
            play.classList.replace("fa-play", "fa-pause");
            img.classList.add("anime");
        };
        // for pause function
        const pauseMusic = () => {
            isplay = false;
            music.pause();
            play.classList.replace("fa-pause", "fa-play");
            // play.titlename.replace("play", "pause")
            img.classList.remove("anime");
        };

        play.addEventListener('click', () => {
            if (isplay) {
                pauseMusic();
            } else {
                playMusic();
            }
        });
        //change the music data
        const loadSong = (songs) => {
            title.textContent = songs.title;
            artist.textContent = songs.artist;
            music.src = "music/" + songs.name + ".mp3";
            img.src = "image/" + songs.img + ".jpg";
        };
        // loadSong(songs[1]);
        songIndex = 0;
        const nextSong = () => {
            songIndex = (songIndex + 1) % songs.length;
            loadSong(songs[songIndex]);
        };
        const prevSong = () => {
            songIndex = (songIndex - 1 + songs.length) % songs.length;
            loadSong(songs[songIndex]);
        };
        // progress js work
        music.addEventListener("timeupdate", (event) => {
            // console.log(event);
            const {
                currentTime,
                duration
            } = event.srcElement;
            // console.log(currentTime);
            // console.log(duration);
            let progress_time = (currentTime / duration) * 100;
            progress.style.width = `${progress_time}%`;
            //    music duration update
            // console.log(duration);
            let min_duration = Math.floor(duration / 60);
            let sec_duration = Math.floor(duration % 60);

            let tot_duration = `${min_duration}:${sec_duration}`;
            if (duration) {
                total_duration.textContent = `${tot_duration}`;
            }
            //    current music duration update
            // console.log(duration);
            let min_currentTime = Math.floor(currentTime / 60);
            let sec_currentTime = Math.floor(currentTime % 60);
            if (sec_currentTime < 10) {
                sec_currentTime = `0${sec_currentTime}`;
            }
            let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;
            current_time.textContent = `${tot_currentTime}`;

        });

        // progress onclick functionalty
        progress_div.addEventListener("click", (event) => {
            console.log(event);
            const {
                duration
            } = music;
            // const duration = music.duration;
            let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;
            music.currentTime = move_progress;
        });
        // if music end call next song function
        music.addEventListener("ended", nextSong);

        // volime bar functionality
        // volume.addEventListener("volume", (event) => {
        //     // console.log(event);
        //     current_volume;
        // });
        // volume.addEventListener("click", )
        next.addEventListener("click", nextSong);
        prev.addEventListener("click", prevSong);
    </script>
</body>

</html>